# If you want some example snippets, check out:
# https://github.com/atom/language-javascript/blob/master/snippets/javascript.cson

'.source.8xp':
  # A
  'Absolute Value':
    'prefix': 'abs'
    'body': 'abs('
  'Angle':
    'prefix': 'angle'
    'body': 'angle('
  # B
  # C
  # D
  'Display':
    'prefix': 'Disp'
    'body': 'Disp "$1"'
  # E
  # F
  # G
  # H
  # I
  # J
  # K
  # L
  # M
  # N
  # O
  'Output':
    'prefix': 'Output'
    'body': 'Output($1,$2,$3)'
  # P
  # Q
  # R
  # S
  # T
  # U
  # V
  # W
  # X
  # Y
  # Z
  # Special
  'Store Variable Key':
    'prefix': 'sto'
    'body': '→'
  'List Variable Key':
    'prefix': 'list'
    'body': '⌊'
  'Not Equal':
    'prefix': 'notequal'
    'body': '≠'
  'Square Root Symbol':
    'prefix': 'sqrt'
    'body': '√('
  'Squared':
    'prefix': 'square'
    'body': '²'
