# If this is your first time writing a language grammar, check out:
#   - https://flight-manual.atom.io/hacking-atom/sections/creating-a-grammar/

'scopeName': 'source.8xp'
'name': 'Ti-Basic'
'fileTypes': [
  'extension'
]
'patterns': [
  {
    'match': '^\\s*".*$'
    'name': 'comment'
  },
  {
    'match': '\\b(abs|angle|Asm|AsmComp|augment|bal|binomcdf|binompdf|checkTmr|χ²cdf|χ²pdf|χ²-Test|χ²GOF-Test|Circle|conj|cos|cos|cosh|cosh|cumSum|dawOfWk|dbd|det|dim|Disp|DS<|^|Eff|EquString|eval|expr|Fcdf|Fill|fMax|fMin|fnInt|fPart|Fpdf|gcd|geometcdf|geometpdf|Get|GetCalc|getDtStr|getTmStr|GraphColor|GraphStyle|identity|imag|inString|int|ΣInt|invBinom|invNorm|invT|iPart|irr|IS>|lcm|length|Line|ln|log|logBASE|max|mean|median|Menu|min|nDeriv|normalcdf|normalpdf|not|npv|OpenLib|Output|Plot1|Plot2|Plot3|poissoncdf|poissonpdf|prod)\\b'
    'name': 'support.function.tibasic'
  },
  {
    'match': '\\b(If|Then|Else|End|Repeat|While|For|Pause|Lbl|Goto|Wait|Menu|Return|Stop|DelVar)\\b'
    'name': 'keyword.control.tibasic'
  },
  {
    'begin': '"'
    'end': "\n"
    'name': 'string.quoted.double.tibasic'
  },
  {
    'begin': '"'
    'end': '"'
    'name': 'string.quoted.double.tibasic'
  }
]
